.content{
    margin:10%;
    margin-top: 10px;
    background-color: rgb(207, 161, 108);
    display: flex;
    flex-direction: row;
    padding: 20px;

}
.info{
    margin:20px;
}

img{
     max-width:100%;
}

#starRating span {
    cursor: pointer;
    color: rgb(180, 180, 180);
}

.filledStars{
    color:black !important; 
}

.emptyStars{
    color: rgb(180, 180, 180);
}

